@(title: String, styles: Html = Html(""), scripts: Html = Html(""))(content: Html)

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>@title</title>

			<!-- build:css /assets/css/main.css -->
		<link rel="stylesheet" type="text/css" href="/assets/css/app.css">
		<link rel="stylesheet" type="text/css" href="/assets/css/flat-ui.css">
			<!-- endbuild -->
		@styles
	</head>
	<body>

		@shared.navbar()

		<main class="container">
		@content
		</main>

		@shared.footer()

		@templates.utils.indicator()

			<!-- build:js /assets/js/vendor.js -->
		<script src="/assets/js/vendor/jquery.js"></script>
		<script src="/assets/js/vendor/moment.js"></script>
		<script src="/assets/js/vendor/underscore.js"></script>
		<script src="/assets/js/vendor/bootstrap.js"></script>
		<script src="/assets/js/vendor/angular.js"></script>
		<script src="/assets/js/vendor/angular-route.js"></script>
		<script src="/assets/js/vendor/angular-animate.js"></script>
		<script src="/assets/js/vendor/angular-touch.js"></script>
		<script src="/assets/js/vendor/slider.js"></script>
		<script src="/assets/js/vendor/select2.js"></script>
		<script src="/assets/js/vendor/ui-bootstrap-tpls.js"></script>

		<script src="/assets/js/flat-ui.js"></script>

			<!-- not exactly vendor, but shouldn't change at all -->
		<script src="/assets/js/flat-ui/module.js"></script>
		<script src="/assets/js/flat-ui/checkbox.js"></script>
		<script src="/assets/js/flat-ui/slider.js"></script>
		<script src="/assets/js/flat-ui/select.js"></script>
		<script src="/assets/js/flat-ui/tagsinput.js"></script>
			<!-- endbuild -->

			<!-- build:js /assets/js/utils.js -->
		<script src="/assets/js/utils/module.js"></script>
		<script src="/assets/js/utils/scope.js"></script>
		<script src="/assets/js/utils/indicator.js"></script>
			<!-- endbuild -->

		@scripts

	</body>
</html>